{
	"name": "interactivity-api-helpers",
	"version": "0.1.0",
	"description": "Helper library for building with the WordPress Interactivity API",
	"author": "Kevin Batdorf",
	"homepage": "https://github.com/KevinBatdorf/interactivity-api-helpers",
	"repository": "github:KevinBatdorf/interactivity-api-helpers",
	"license": "MIT",
	"keywords": [
		"interactivity api",
		"wordpress",
		"vite",
		"typescript",
		"npm",
		"package"
	],
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "vite build --watch",
		"start": "vite --host --open",
		"build": "vite build && rm -rf ./block/build && mkdir -p ./block/build && cp -R ./dist/* ./block/build && node ./block/blueprint-builder.js",
		"lint": "eslint ./src --ext .ts --max-warnings 0",
		"format": "prettier --write .",
		"test": "vitest"
	},
	"peerDependencies": {
		"@wordpress/interactivity": "^5.6.0"
	},
	"devDependencies": {
		"@babel/runtime": "^7.24.5",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@typescript-eslint/eslint-plugin": "^7.8.0",
		"@typescript-eslint/parser": "^7.8.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-no-only-tests": "^3.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"happy-dom": "^14.10.1",
		"micromatch": "^4.0.5",
		"prettier": "^3.2.5",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vite": "^5.2.11",
		"vite-plugin-dts": "^3.9.1",
		"vitest": "^1.6.0"
	}
}
